// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		243CBDFA27BBA182009017EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBDF927BBA182009017EB /* AppDelegate.swift */; };
		243CBDFC27BBA182009017EB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBDFB27BBA182009017EB /* SceneDelegate.swift */; };
		243CBDFE27BBA182009017EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBDFD27BBA182009017EB /* ViewController.swift */; };
		243CBE0127BBA182009017EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 243CBDFF27BBA182009017EB /* Main.storyboard */; };
		243CBE0327BBA186009017EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 243CBE0227BBA186009017EB /* Assets.xcassets */; };
		243CBE0627BBA186009017EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 243CBE0427BBA186009017EB /* LaunchScreen.storyboard */; };
		243CBE1227BBA2F9009017EB /* QuestionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBE1127BBA2F9009017EB /* QuestionsVC.swift */; };
		243CBE1727BBA39C009017EB /* QuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBE1527BBA39C009017EB /* QuestionCell.swift */; };
		243CBE1827BBA39C009017EB /* QuestionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 243CBE1627BBA39C009017EB /* QuestionCell.xib */; };
		243CBE1A27BBA5E2009017EB /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CBE1927BBA5E2009017EB /* Extension.swift */; };
		3BB85B363C934E5286DACD2C /* Pods_Greece.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54C45AC3C521FB6506694E69 /* Pods_Greece.framework */; };
		93A6586227C0020E00EF8F49 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586127C0020E00EF8F49 /* NetworkManager.swift */; };
		93A6586427C0276500EF8F49 /* QuestionsRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586327C0276500EF8F49 /* QuestionsRealm.swift */; };
		93A6586627C028B200EF8F49 /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586527C028B200EF8F49 /* RealmManager.swift */; };
		93A6586927C0304600EF8F49 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586727C0304600EF8F49 /* MainViewController.swift */; };
		93A6586C27C0308300EF8F49 /* NetworkingCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586B27C0308300EF8F49 /* NetworkingCheck.swift */; };
		93A6587027C035C600EF8F49 /* CatrgoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6586E27C035C600EF8F49 /* CatrgoryCell.swift */; };
		93A6587127C035C600EF8F49 /* CatrgoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93A6586F27C035C600EF8F49 /* CatrgoryCell.xib */; };
		93A6587727C257A300EF8F49 /* InfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6587627C257A300EF8F49 /* InfoVC.swift */; };
		93A6587927C2679600EF8F49 /* CompletedQuestions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A6587827C2679600EF8F49 /* CompletedQuestions.swift */; };
		93A658BD27C61F8800EF8F49 /* BriefCaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A658BC27C61F8800EF8F49 /* BriefCaseVC.swift */; };
		93A658C127C6215D00EF8F49 /* BriefcaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A658BF27C6215D00EF8F49 /* BriefcaseCell.swift */; };
		93A658C227C6215D00EF8F49 /* BriefcaseCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93A658C027C6215D00EF8F49 /* BriefcaseCell.xib */; };
		93ADBC2E27BFC47D00C167D1 /* ClassModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93ADBC2D27BFC47D00C167D1 /* ClassModels.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		243CBDF627BBA182009017EB /* Greece.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Greece.app; sourceTree = BUILT_PRODUCTS_DIR; };
		243CBDF927BBA182009017EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		243CBDFB27BBA182009017EB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		243CBDFD27BBA182009017EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		243CBE0027BBA182009017EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		243CBE0227BBA186009017EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		243CBE0527BBA186009017EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		243CBE0727BBA186009017EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		243CBE1127BBA2F9009017EB /* QuestionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsVC.swift; sourceTree = "<group>"; };
		243CBE1527BBA39C009017EB /* QuestionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCell.swift; sourceTree = "<group>"; };
		243CBE1627BBA39C009017EB /* QuestionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuestionCell.xib; sourceTree = "<group>"; };
		243CBE1927BBA5E2009017EB /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		24A56EC3AC8FFDB879D78D1C /* Pods-Greece.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Greece.debug.xcconfig"; path = "Target Support Files/Pods-Greece/Pods-Greece.debug.xcconfig"; sourceTree = "<group>"; };
		54C45AC3C521FB6506694E69 /* Pods_Greece.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Greece.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93A6586127C0020E00EF8F49 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		93A6586327C0276500EF8F49 /* QuestionsRealm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsRealm.swift; sourceTree = "<group>"; };
		93A6586527C028B200EF8F49 /* RealmManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
		93A6586727C0304600EF8F49 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		93A6586B27C0308300EF8F49 /* NetworkingCheck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingCheck.swift; sourceTree = "<group>"; };
		93A6586E27C035C600EF8F49 /* CatrgoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatrgoryCell.swift; sourceTree = "<group>"; };
		93A6586F27C035C600EF8F49 /* CatrgoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CatrgoryCell.xib; sourceTree = "<group>"; };
		93A6587627C257A300EF8F49 /* InfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoVC.swift; sourceTree = "<group>"; };
		93A6587827C2679600EF8F49 /* CompletedQuestions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedQuestions.swift; sourceTree = "<group>"; };
		93A658BC27C61F8800EF8F49 /* BriefCaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BriefCaseVC.swift; sourceTree = "<group>"; };
		93A658BF27C6215D00EF8F49 /* BriefcaseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BriefcaseCell.swift; sourceTree = "<group>"; };
		93A658C027C6215D00EF8F49 /* BriefcaseCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BriefcaseCell.xib; sourceTree = "<group>"; };
		93ADBC2D27BFC47D00C167D1 /* ClassModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassModels.swift; sourceTree = "<group>"; };
		B4B06A935154105CD510E611 /* Pods-Greece.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Greece.release.xcconfig"; path = "Target Support Files/Pods-Greece/Pods-Greece.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		243CBDF327BBA182009017EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB85B363C934E5286DACD2C /* Pods_Greece.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		243CBDED27BBA182009017EB = {
			isa = PBXGroup;
			children = (
				243CBDF827BBA182009017EB /* Greece */,
				243CBDF727BBA182009017EB /* Products */,
				B98D2E764C374A42C3EBB937 /* Pods */,
				A3BBA95595C863C4AB94403D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		243CBDF727BBA182009017EB /* Products */ = {
			isa = PBXGroup;
			children = (
				243CBDF627BBA182009017EB /* Greece.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		243CBDF827BBA182009017EB /* Greece */ = {
			isa = PBXGroup;
			children = (
				931BFDAC27BF8CD00049E3BE /* Networking */,
				243CBE1327BBA353009017EB /* Utilities */,
				243CBE0E27BBA2CC009017EB /* Realm */,
				243CBE0D27BBA2C6009017EB /* VC */,
				243CBDFD27BBA182009017EB /* ViewController.swift */,
				243CBDFF27BBA182009017EB /* Main.storyboard */,
				243CBE0227BBA186009017EB /* Assets.xcassets */,
				243CBE0727BBA186009017EB /* Info.plist */,
			);
			path = Greece;
			sourceTree = "<group>";
		};
		243CBE0D27BBA2C6009017EB /* VC */ = {
			isa = PBXGroup;
			children = (
				93A658BB27C61F6400EF8F49 /* BriefcaseVC */,
				93A6587527C2579200EF8F49 /* InfoVC */,
				243CBE1027BBA2DD009017EB /* QuestionsVC */,
				243CBE0F27BBA2D6009017EB /* MainVC */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		243CBE0E27BBA2CC009017EB /* Realm */ = {
			isa = PBXGroup;
			children = (
				93A6586327C0276500EF8F49 /* QuestionsRealm.swift */,
				93A6586527C028B200EF8F49 /* RealmManager.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		243CBE0F27BBA2D6009017EB /* MainVC */ = {
			isa = PBXGroup;
			children = (
				93A6586D27C035A400EF8F49 /* CategoryCell */,
				93A6586727C0304600EF8F49 /* MainViewController.swift */,
			);
			path = MainVC;
			sourceTree = "<group>";
		};
		243CBE1027BBA2DD009017EB /* QuestionsVC */ = {
			isa = PBXGroup;
			children = (
				243CBE1427BBA36A009017EB /* QuestionCell */,
				243CBE1127BBA2F9009017EB /* QuestionsVC.swift */,
			);
			path = QuestionsVC;
			sourceTree = "<group>";
		};
		243CBE1327BBA353009017EB /* Utilities */ = {
			isa = PBXGroup;
			children = (
				243CBE0427BBA186009017EB /* LaunchScreen.storyboard */,
				243CBDF927BBA182009017EB /* AppDelegate.swift */,
				243CBDFB27BBA182009017EB /* SceneDelegate.swift */,
				243CBE1927BBA5E2009017EB /* Extension.swift */,
				93A6587827C2679600EF8F49 /* CompletedQuestions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		243CBE1427BBA36A009017EB /* QuestionCell */ = {
			isa = PBXGroup;
			children = (
				243CBE1527BBA39C009017EB /* QuestionCell.swift */,
				243CBE1627BBA39C009017EB /* QuestionCell.xib */,
			);
			path = QuestionCell;
			sourceTree = "<group>";
		};
		931BFDAC27BF8CD00049E3BE /* Networking */ = {
			isa = PBXGroup;
			children = (
				93ADBC2D27BFC47D00C167D1 /* ClassModels.swift */,
				93A6586127C0020E00EF8F49 /* NetworkManager.swift */,
				93A6586B27C0308300EF8F49 /* NetworkingCheck.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		93A6586D27C035A400EF8F49 /* CategoryCell */ = {
			isa = PBXGroup;
			children = (
				93A6586E27C035C600EF8F49 /* CatrgoryCell.swift */,
				93A6586F27C035C600EF8F49 /* CatrgoryCell.xib */,
			);
			path = CategoryCell;
			sourceTree = "<group>";
		};
		93A6587527C2579200EF8F49 /* InfoVC */ = {
			isa = PBXGroup;
			children = (
				93A6587627C257A300EF8F49 /* InfoVC.swift */,
			);
			path = InfoVC;
			sourceTree = "<group>";
		};
		93A658BB27C61F6400EF8F49 /* BriefcaseVC */ = {
			isa = PBXGroup;
			children = (
				93A658BE27C6213E00EF8F49 /* Cell */,
				93A658BC27C61F8800EF8F49 /* BriefCaseVC.swift */,
			);
			path = BriefcaseVC;
			sourceTree = "<group>";
		};
		93A658BE27C6213E00EF8F49 /* Cell */ = {
			isa = PBXGroup;
			children = (
				93A658BF27C6215D00EF8F49 /* BriefcaseCell.swift */,
				93A658C027C6215D00EF8F49 /* BriefcaseCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A3BBA95595C863C4AB94403D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				54C45AC3C521FB6506694E69 /* Pods_Greece.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B98D2E764C374A42C3EBB937 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24A56EC3AC8FFDB879D78D1C /* Pods-Greece.debug.xcconfig */,
				B4B06A935154105CD510E611 /* Pods-Greece.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		243CBDF527BBA182009017EB /* Greece */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 243CBE0A27BBA186009017EB /* Build configuration list for PBXNativeTarget "Greece" */;
			buildPhases = (
				E133507D576BADA9AC5D24F6 /* [CP] Check Pods Manifest.lock */,
				243CBDF227BBA182009017EB /* Sources */,
				243CBDF327BBA182009017EB /* Frameworks */,
				243CBDF427BBA182009017EB /* Resources */,
				FA11FAB53E208DD70060CD3F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Greece;
			productName = Greece;
			productReference = 243CBDF627BBA182009017EB /* Greece.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		243CBDEE27BBA182009017EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					243CBDF527BBA182009017EB = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 243CBDF127BBA182009017EB /* Build configuration list for PBXProject "Greece" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 243CBDED27BBA182009017EB;
			productRefGroup = 243CBDF727BBA182009017EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				243CBDF527BBA182009017EB /* Greece */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		243CBDF427BBA182009017EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93A6587127C035C600EF8F49 /* CatrgoryCell.xib in Resources */,
				243CBE0627BBA186009017EB /* LaunchScreen.storyboard in Resources */,
				243CBE1827BBA39C009017EB /* QuestionCell.xib in Resources */,
				243CBE0327BBA186009017EB /* Assets.xcassets in Resources */,
				93A658C227C6215D00EF8F49 /* BriefcaseCell.xib in Resources */,
				243CBE0127BBA182009017EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E133507D576BADA9AC5D24F6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Greece-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA11FAB53E208DD70060CD3F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Greece/Pods-Greece-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Greece/Pods-Greece-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Greece/Pods-Greece-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		243CBDF227BBA182009017EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				243CBE1227BBA2F9009017EB /* QuestionsVC.swift in Sources */,
				93A6586927C0304600EF8F49 /* MainViewController.swift in Sources */,
				243CBDFE27BBA182009017EB /* ViewController.swift in Sources */,
				93A658C127C6215D00EF8F49 /* BriefcaseCell.swift in Sources */,
				93A6587027C035C600EF8F49 /* CatrgoryCell.swift in Sources */,
				93A6587727C257A300EF8F49 /* InfoVC.swift in Sources */,
				243CBDFA27BBA182009017EB /* AppDelegate.swift in Sources */,
				243CBE1A27BBA5E2009017EB /* Extension.swift in Sources */,
				93A6586227C0020E00EF8F49 /* NetworkManager.swift in Sources */,
				243CBDFC27BBA182009017EB /* SceneDelegate.swift in Sources */,
				93A658BD27C61F8800EF8F49 /* BriefCaseVC.swift in Sources */,
				93A6587927C2679600EF8F49 /* CompletedQuestions.swift in Sources */,
				243CBE1727BBA39C009017EB /* QuestionCell.swift in Sources */,
				93A6586627C028B200EF8F49 /* RealmManager.swift in Sources */,
				93ADBC2E27BFC47D00C167D1 /* ClassModels.swift in Sources */,
				93A6586C27C0308300EF8F49 /* NetworkingCheck.swift in Sources */,
				93A6586427C0276500EF8F49 /* QuestionsRealm.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		243CBDFF27BBA182009017EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				243CBE0027BBA182009017EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		243CBE0427BBA186009017EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				243CBE0527BBA186009017EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		243CBE0827BBA186009017EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		243CBE0927BBA186009017EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		243CBE0B27BBA186009017EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24A56EC3AC8FFDB879D78D1C /* Pods-Greece.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 5KM732FMF3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Greece/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Ionia;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.EraApp.Greece;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		243CBE0C27BBA186009017EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4B06A935154105CD510E611 /* Pods-Greece.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 5KM732FMF3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Greece/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Ionia;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.EraApp.Greece;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		243CBDF127BBA182009017EB /* Build configuration list for PBXProject "Greece" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				243CBE0827BBA186009017EB /* Debug */,
				243CBE0927BBA186009017EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		243CBE0A27BBA186009017EB /* Build configuration list for PBXNativeTarget "Greece" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				243CBE0B27BBA186009017EB /* Debug */,
				243CBE0C27BBA186009017EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 243CBDEE27BBA182009017EB /* Project object */;
}
